# Database (SQLite for local dev)
DATABASE_URL=sqlite:///./tinko.db

# API Configuration
PUBLIC_BASE_URL=http://localhost:8000
BASE_URL=http://localhost:3000

# Authentication & Security
JWT_SECRET=dev_local_secret_replace_in_production_min_32_chars_long
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=1440

# Stripe Payment Gateway  
STRIPE_SECRET_KEY=sk_test_51234567890abcdefghijklmnopqrstuvwxyz
STRIPE_WEBHOOK_SECRET=whsec_1234567890abcdefghijklmnopqrstuvwxyz

# Redis (local Docker container)
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email (MailHog for local testing)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@tinko-local.dev
SMTP_USE_TLS=false

# Environment
ENVIRONMENT=development
LOG_LEVEL=INFO
